-- | CloakRFQ Receipts — Phase 1: RFQ Origination & Eligibility (#9).
--
-- Receivable, scoped attestations (Compliance / Risk), and the Blind RFQ.
-- Party-scoped signatories/observers are how Canton enforces selective
-- disclosure: the raw Debtor identity stays with the Seller, and Funders receive
-- an attestation-first RFQ that never carries it. Private Quotes (Phase 2, #10)
-- and On-Ledger Demo Settlement (Phase 3, #11) build on these.
module CloakRFQ where

data RecourseModel = Recourse | NonRecourse | Negotiable
  deriving (Eq, Show)

-- | Required-disclosure level — itself part of the quote's price (Phase 2).
data DisclosureLevel = Minimal | Medium | High
  deriving (Eq, Show)

-- | A receivable owned by the Seller. Private to the Seller (sole signatory,
-- no observers) until it is offered into an RFQ.
template Receivable
  with
    seller : Party
    ref : Text                   -- opaque reference, e.g. "RCV-9F2A"
    invoiceId : Text
    faceValue : Decimal
    currency : Text
    daysToDue : Int
    debtorName : Text            -- raw Debtor identity — Seller-only by default
    recoursePreference : RecourseModel
    settlementPreference : Text  -- e.g. "T+2"
    validityVerified : Bool
  where
    signatory seller
    ensure faceValue > 0.0 && daysToDue >= 0

    -- | Seller opens a Blind RFQ from this Receivable. The resulting RFQRequest
    -- carries Core Pre-Quote Facts and attestation statuses — never the raw
    -- Debtor identity (debtorName stays on this contract).
    nonconsuming choice OpenRFQ : ContractId RFQRequest
      with
        coordinator : Party
        funders : [Party]
        debtorRisk : Text          -- e.g. "BBB+ · Low" (Risk Attestation result)
        receivableValidity : Text  -- e.g. "Verified" (Compliance/Risk status)
      controller seller
      do
        create RFQRequest with
          seller
          coordinator
          funders
          receivableRef = ref
          faceValue
          currency
          daysToDue
          debtorRisk
          receivableValidity
          recoursePreference
          settlementPreference

-- | Eligibility attestation issued by the Compliance Party. The Seller observes
-- it; Funders never see the raw data, only the status carried into the RFQ.
template ComplianceAttestation
  with
    complianceParty : Party
    seller : Party
    subject : Text
    result : Text
  where
    signatory complianceParty
    observer seller

-- | Risk attestation issued by the (separate, scoped) Risk Assessor.
template RiskAttestation
  with
    riskAssessor : Party
    seller : Party
    subject : Text
    result : Text
  where
    signatory riskAssessor
    observer seller

-- | The Blind RFQ. Invited Funders and the Coordinator observe it, but it is
-- attestation-first: Core Pre-Quote Facts and risk/eligibility statuses only —
-- no raw Debtor identity or invoice document. Funders quote privately against it
-- in Phase 2; competing Funders will not see each other's Private Quotes.
template RFQRequest
  with
    seller : Party
    coordinator : Party
    funders : [Party]
    receivableRef : Text
    faceValue : Decimal
    currency : Text
    daysToDue : Int
    debtorRisk : Text
    receivableValidity : Text
    recoursePreference : RecourseModel
    settlementPreference : Text
  where
    signatory seller
    observer (coordinator :: funders)

-- | Phase 2 (#10): a Funder's confidential offer against an RFQ.
--
-- This is the privacy heart of the product: `signatory funder`, `observer seller`
-- only. Competing Funders and the Coordinator are NOT stakeholders, so Canton
-- makes the quote invisible to them — they cannot read its price or terms.
--
-- Placeholders to harden later: Proof-of-Funds is a boolean eligibility flag
-- (not an on-ledger funds check / lock); the RFQ link is by text ref (not a
-- typed contract key); quote expiry is display text (not ledger time).
template PrivateQuote
  with
    funder : Party
    seller : Party
    rfqRef : Text                  -- which RFQ, by Receivable ref
    funderLabel : Text             -- pseudonym shown to the Seller, e.g. "VC-7"
    netPurchasePrice : Decimal
    advanceRatePct : Int
    recourse : RecourseModel
    settlement : Text
    requiredDisclosure : DisclosureLevel
    debtorNotification : Text
    quoteExpiry : Text
    proofOfFundsPassed : Bool      -- Proof-of-Funds Gate — eligibility only, not a lock
    complianceEligible : Bool
  where
    signatory funder
    observer seller
    ensure netPurchasePrice > 0.0

    -- | Seller selects this as the Best Compliant Quote (the Settlement Window
    -- opens in Phase 3). Consuming, so the other Funders' quotes stay active as
    -- the Seller-controlled fallback pool. The PoF/compliance gate is enforced
    -- on-ledger here.
    choice Accept : ContractId SelectedQuote
      controller seller
      do
        assertMsg "quote must pass the Proof-of-Funds Gate and be compliance-eligible"
          (proofOfFundsPassed && complianceEligible)
        create SelectedQuote with
          seller
          funder
          rfqRef
          funderLabel
          netPurchasePrice
          settlement
          recourse
          debtorNotification

-- | The Best Compliant Quote selected by the Seller. Visible only to the Seller
-- and the winning Funder (its two signatories) — not to the other Funders.
-- Phase 3 (#11) settles this and issues the Scoped Compliance Receipt.
template SelectedQuote
  with
    seller : Party
    funder : Party
    rfqRef : Text
    funderLabel : Text
    netPurchasePrice : Decimal
    settlement : Text
    recourse : RecourseModel
    debtorNotification : Text
  where
    signatory seller, funder

    -- | Phase 3 (#11): On-Ledger Demo Settlement. Atomic — the winning Funder's
    -- Demo Settlement Asset transfers to the Seller and a Scoped Compliance
    -- Receipt is issued, or nothing happens. `viaFallback` records whether this
    -- quote was promoted after a Commitment Failure.
    choice Settle : (ContractId SettlementResult, ContractId ScopedComplianceReceipt)
      with
        funderAssetCid : ContractId DemoSettlementAsset
        auditor : Party
        viaFallback : Bool
      controller funder
      do
        asset <- fetch funderAssetCid
        assertMsg "winning Funder must own a Demo Settlement Asset covering the price"
          (asset.owner == funder && asset.amount >= netPurchasePrice)
        archive funderAssetCid                            -- Funder's payment leaves
        create DemoSettlementAsset with owner = seller, amount = netPurchasePrice  -- Seller is paid
        res <- create SettlementResult with
          seller
          funder
          rfqRef
          netPurchasePrice
          viaFallback
        rcpt <- create ScopedComplianceReceipt with
          seller
          auditor
          rfqRef
          winningFunderLabel = funderLabel
          settlementStatus = if viaFallback then "Completed via fallback" else "Completed"
          debtorNotification
          fallbackUsed = viaFallback
        pure (res, rcpt)

    -- | Commitment Failure before RFQ Finality: the Selected Quote's Funder
    -- fails to settle. Archiving frees the Seller to promote a still-active
    -- Private Quote (the fallback pool) by Accept-ing it.
    choice Fail : ()
      controller seller
      do pure ()

-- | A NON-PRODUCTION demo payment asset (bearer: owner is the sole signatory).
-- Used only to demonstrate the payment leg of On-Ledger Demo Settlement — it is
-- not real money, a stablecoin, Canton Coin/Amulet, or bank/custody money.
template DemoSettlementAsset
  with
    owner : Party
    amount : Decimal
  where
    signatory owner
    ensure amount > 0.0

-- | Outcome of an attempted Receivable Sale settlement. Scoped to the Seller and
-- the winning Funder only.
template SettlementResult
  with
    seller : Party
    funder : Party
    rfqRef : Text
    netPurchasePrice : Decimal
    viaFallback : Bool
  where
    signatory seller, funder

-- | The ONLY thing an Auditor / Regulator receives: statuses, references, and the
-- final outcome — never the full RFQ, the Quote Book, raw evidence, or the
-- unselected Funders. `signatory seller`, `observer auditor`.
template ScopedComplianceReceipt
  with
    seller : Party
    auditor : Party
    rfqRef : Text
    winningFunderLabel : Text       -- pseudonym, not the raw identity
    settlementStatus : Text
    debtorNotification : Text
    fallbackUsed : Bool
  where
    signatory seller
    observer auditor
