-- | CloakRFQ Receipts - Phase 1: RFQ Origination & Eligibility (#9).
--
-- Scoped compliance, risk, and package preparation workflow state. The
-- represented Receivable source asset lives in CloakRFQ.Receivable.
module CloakRFQ.Contracts where

import CloakRFQ.Lib

-- | Compliance workflow around a Receivable. It models MVP eligibility checks,
-- not production KYC/AML integration or regulation.
template ComplianceProcess
  with
    seller : Party
    complianceParty : Party
    receivableRef : Text
    complianceReceivableData : Text
  where
    signatory seller
    observer complianceParty

    choice RecordComplianceResult : ContractId ComplianceAttestation
      with
        result : ComplianceResult
      controller complianceParty
      do
        create ComplianceAttestation with
          complianceParty
          seller
          receivableRef
          result

-- | Eligibility attestation issued by the Compliance Party. The Seller observes it.
template ComplianceAttestation
  with
    complianceParty : Party
    seller : Party
    receivableRef : Text
    result : ComplianceResult
  where
    signatory complianceParty
    observer seller

-- | Optional risk workflow around a Receivable.
template RiskAssessmentProcess
  with
    seller : Party
    riskAssessor : Party
    receivableRef : Text
    riskReceivableData : Text
  where
    signatory seller
    observer riskAssessor

    choice RecordRiskAttestation : ContractId RiskAttestation
      with
        result : RiskResult
      controller riskAssessor
      do
        create RiskAttestation with
          riskAssessor
          seller
          receivableRef
          result

-- | Risk attestation issued by the separate, scoped Risk Assessor.
template RiskAttestation
  with
    riskAssessor : Party
    seller : Party
    receivableRef : Text
    result : RiskResult
  where
    signatory riskAssessor
    observer seller

-- | Seller-prepared package content. Phase 1 prepares the package, but does not
-- issue it to a concrete Funder.
template RFQPackage
  with
    seller : Party
    receivableRef : Text
    terms : ReceivableTerms
    packageContent : RFQPackageContent
    rfqParameters : RFQParameters
  where
    signatory seller
    ensure hasValidReceivableTerms terms

    nonconsuming choice CreateDiscoveryListing : ContractId RFQDiscoveryListing
      with
        discoverySummary : RFQDiscoverySummary
      controller seller
      do
        create RFQDiscoveryListing with
          seller
          receivableRef
          discoverySummary

    nonconsuming choice OpenRFQRequest : ContractId RFQRequest
      controller seller
      do
        create RFQRequest with
          seller
          receivableRef
          terms
          packageContent
          rfqParameters

-- | Partial discovery information only. Visibility remains Seller-led in this
-- Phase 1 implementation; Phase 2 decides concrete package access.
template RFQDiscoveryListing
  with
    seller : Party
    receivableRef : Text
    discoverySummary : RFQDiscoverySummary
  where
    signatory seller

-- | Seller-side RFQ request that makes the workflow ready for Phase 2 package
-- access and Private Quoting. It has no Coordinator or Funder stakeholders in
-- Phase 1.
template RFQRequest
  with
    seller : Party
    receivableRef : Text
    terms : ReceivableTerms
    packageContent : RFQPackageContent
    rfqParameters : RFQParameters
  where
    signatory seller
    ensure hasValidReceivableTerms terms
