-- | NFT-like represented Receivable used as the Phase 1 source asset.
--
-- The real-world receivable is assumed to exist before the MVP workflow. This
-- module models the Seller's simplified self-registration step: registrar and
-- owner must be the same party, `(registrar, invoiceId)` is unique, and later
-- workflow attestations record eligibility or verification conclusions.
module CloakRFQ.Receivable where

import CloakRFQ.Lib

template Receivable
  with
    registrar : Party
    owner : Party
    invoiceId : Text
    debtorName : Text            -- raw Debtor identity - Seller-only by default
    terms : ReceivableTerms
  where
    signatory registrar
    ensure registrar == owner && hasValidReceivableTerms terms

    key (registrar, invoiceId) : (Party, Text)
    maintainer key._1
