-- | Phase 1 per-Funder RFQ request template.
module CloakRFQ.RFQRequest where

import CloakRFQ.Lib
import CloakRFQ.Compliance
import CloakRFQ.Risk
import CloakRFQ.Receivable
import CloakRFQ.Settlement
import Splice.Api.Token.AllocationV2 qualified as Token
import Splice.Api.Token.HoldingV2 qualified as Holding
import Splice.Api.Token.MetadataV1

-- | Per-Funder Seller-authored RFQ request. Funder-interested business data
-- lives in packageData; the remaining fields link to authority certificates
-- that verifiers must compare against the request fields.
allocationDeadlineCoversQuote : Optional Time -> Time -> Bool
allocationDeadlineCoversQuote deadline quoteExpiresAt =
  case deadline of
    Some deadlineAt -> deadlineAt >= quoteExpiresAt
    None -> False

allocationSettleActors : Token.AllocationView -> [Party]
allocationSettleActors allocationView =
  allocationView.settlement.executors

isAllocationSettled : Token.AllocationResult -> Bool
isAllocationSettled result =
  case result.output of
    Token.AllocationResult_Settled _ -> True
    _ -> False

allAllocationResultsSettled : [Token.AllocationResult] -> Bool
allAllocationResultsSettled results =
  all isAllocationSettled results

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with
  context = emptyChoiceContext
  meta = emptyMetadata

matchingPaymentTransferLegs : Holding.Account -> Party -> Text -> Decimal -> [Token.TransferLegSide] -> [Token.TransferLeg]
matchingPaymentTransferLegs sender seller paymentInstrumentId amount legs =
  map
    (\leg -> Token.TransferLeg with
      transferLegId = leg.transferLegId
      sender
      receiver = leg.otherside
      amount
      instrumentId = leg.instrumentId
      meta = leg.meta)
    (filter (matchesPaymentLeg seller paymentInstrumentId amount) legs)

matchesPaymentLeg : Party -> Text -> Decimal -> Token.TransferLegSide -> Bool
matchesPaymentLeg seller paymentInstrumentId amount leg =
  case leg.side of
    Token.SenderSide ->
      leg.otherside.owner == Some seller
        && leg.instrumentId == paymentInstrumentId
        && leg.amount == amount
    Token.ReceiverSide -> False

template RFQRequest
  with
    seller : Party
    funder : Party
    complianceParty : Party
    riskAssessor : Party
    packageId : Text
    receivableCid : ContractId Receivable
    packageData : RFQPackageData
    complianceCertificateCid : ContractId ComplianceCertificate
    riskCertificateCid : ContractId RiskCertificate
  where
    signatory seller
    observer funder
    ensure hasValidReceivableTerms packageData.receivableTerms

    choice SubmitPrivateQuote : ContractId PrivateQuote
      with
        quoteTerms : QuoteTerms
        fundingAllocationCid : ContractId Token.Allocation
      controller funder
      do
        now <- getTime
        assertMsg "quote terms must be valid for this request" (hasValidQuoteForRequest packageData quoteTerms)
        assertMsg "quote response deadline passed" (now <= packageData.responseDeadline)
        assertMsg "quote already expired" (now <= quoteTerms.quoteExpiresAt)

        allocation <- fetch @Token.Allocation fundingAllocationCid
        let allocationView = view @Token.Allocation allocation
        let allocationSpec = allocationView.allocation
        assertMsg "allocation must be committed" allocationSpec.committed
        assertMsg "allocation deadline must cover quote expiry"
          (allocationDeadlineCoversQuote allocationSpec.settlementDeadline quoteTerms.quoteExpiresAt)
        assertMsg "allocation must reference this RFQ package"
          (allocationView.settlement.id == packageId)
        assertMsg "allocation authorizer must be the Funder"
          (allocationSpec.authorizer.owner == Some funder)
        assertMsg "allocation admin must match expected payment instrument admin"
          (allocationSpec.admin == packageData.paymentInstrumentAdmin)
        assertMsg "allocation must contain a matching sender-side payment leg"
          (any (matchesPaymentLeg seller packageData.paymentInstrumentId quoteTerms.netPurchasePrice)
            allocationSpec.transferLegSides)

        create PrivateQuote with
          seller
          funder
          packageId
          receivableCid
          packageData
          quoteTerms
          fundingAllocationCid

template PrivateQuote
  with
    seller : Party
    funder : Party
    packageId : Text
    receivableCid : ContractId Receivable
    packageData : RFQPackageData
    quoteTerms : QuoteTerms
    fundingAllocationCid : ContractId Token.Allocation
  where
    signatory funder
    observer seller
    ensure hasValidQuoteTerms quoteTerms

    choice AcceptAndSettle : ContractId ReceivableSaleSettlement
      with
        auditor : Party
        settlementFactoryCid : ContractId Token.SettlementFactory
      controller seller
      do
        now <- getTime
        assertMsg "RFQ response deadline has not passed" (now > packageData.responseDeadline)
        assertMsg "quote expired" (now <= quoteTerms.quoteExpiresAt)
        assertMsg "quote terms must be valid for this request" (hasValidQuoteForRequest packageData quoteTerms)
        assertMsg "package receivable terms must be valid" (hasValidReceivableTerms packageData.receivableTerms)

        receivable <- fetch receivableCid
        assertMsg "Seller no longer owns receivable" (receivable.owner == seller)
        assertMsg "Receivable terms differ from package terms" (receivable.terms == packageData.receivableTerms)

        allocation <- fetch @Token.Allocation fundingAllocationCid
        let allocationView = view @Token.Allocation allocation
        let allocationSpec = allocationView.allocation
        assertMsg "allocation must be committed" allocationSpec.committed
        assertMsg "allocation deadline must cover quote expiry"
          (allocationDeadlineCoversQuote allocationSpec.settlementDeadline quoteTerms.quoteExpiresAt)
        assertMsg "allocation must reference this RFQ package"
          (allocationView.settlement.id == packageId)
        assertMsg "allocation authorizer must be the Funder"
          (allocationSpec.authorizer.owner == Some funder)
        assertMsg "allocation admin must match expected payment instrument admin"
          (allocationSpec.admin == packageData.paymentInstrumentAdmin)
        settlementFactory <- fetch @Token.SettlementFactory settlementFactoryCid
        let settlementFactoryView = view @Token.SettlementFactory settlementFactory
        assertMsg "settlement factory admin must match expected payment instrument admin"
          (settlementFactoryView.admin == packageData.paymentInstrumentAdmin)
        let paymentTransferLegs = matchingPaymentTransferLegs allocationSpec.authorizer seller packageData.paymentInstrumentId quoteTerms.netPurchasePrice allocationSpec.transferLegSides
        assertMsg "allocation must contain a matching sender-side payment leg"
          (length paymentTransferLegs == 1)

        settlementBatchResult <- exercise settlementFactoryCid Token.SettlementFactory_SettleBatch with
          settlement = allocationView.settlement
          transferLegs = paymentTransferLegs
          allocations = [Token.FinalizedAllocation with
            allocationCid = fundingAllocationCid
            extraTransferLegSides = []
            nextIterationFunding = None]
          actors = allocationSettleActors allocationView
          extraArgs = emptyExtraArgs
        assertMsg "allocation settlement did not settle"
          (allAllocationResultsSettled settlementBatchResult.allocationSettleResults)

        receivableTransferCid <- exercise receivableCid Transfer with
          proposedNewOwner = funder
        create ReceivableSaleSettlement with
          seller
          funder
          auditor
          originalReceivableCid = receivableCid
          receivableTransferCid
          packageId
          quoteTerms
          fundingAllocationCid
          settlementFactoryCid
          settledAt = now
