-- | Phase 1 RFQ request assembly and per-Funder request templates.
module CloakRFQ.RFQRequest where

import CloakRFQ.Lib
import CloakRFQ.Compliance
import CloakRFQ.Risk
import CloakRFQ.Receivable

-- | Seller-private workflow state used to assemble a validated RFQ request.
template RFQRequestAssembly
  with
    seller : Party
    complianceParty : Party
    riskAssessor : Party
    packageId : Text
    receivableCid : ContractId Receivable
    packageData : RFQPackageData
    complianceCertificateCid : ContractId ComplianceCertificate
    riskCertificateCid : ContractId RiskCertificate
  where
    signatory seller
    ensure hasValidReceivableTerms packageData.receivableTerms

    nonconsuming choice OpenRFQRequest : ContractId RFQRequest
      with
        funder : Party
      controller seller
      do
        receivable <- fetch receivableCid
        complianceCertificate <- fetch complianceCertificateCid
        riskCertificate <- fetch riskCertificateCid

        assertMsg "Receivable owner mismatch" (receivable.owner == seller)
        assertMsg "Receivable terms mismatch" (receivable.terms == packageData.receivableTerms)
        assertMsg "Compliance certificate party mismatch" (complianceCertificate.complianceParty == complianceParty)
        assertMsg "Compliance certificate seller mismatch" (complianceCertificate.seller == seller)
        assertMsg "Compliance certificate package mismatch" (complianceCertificate.packageId == packageId)
        assertMsg "Compliance certificate receivable mismatch" (complianceCertificate.receivableCid == receivableCid)
        assertMsg "Compliance certificate terms mismatch" (complianceCertificate.certifiedReceivableTerms == packageData.receivableTerms)
        assertMsg "Risk certificate party mismatch" (riskCertificate.riskAssessor == riskAssessor)
        assertMsg "Risk certificate seller mismatch" (riskCertificate.seller == seller)
        assertMsg "Risk certificate package mismatch" (riskCertificate.packageId == packageId)
        assertMsg "Risk certificate receivable mismatch" (riskCertificate.receivableCid == receivableCid)
        assertMsg "Risk certificate terms mismatch" (riskCertificate.certifiedReceivableTerms == packageData.receivableTerms)
        assertMsg "Risk certificate tier mismatch" (riskCertificate.certifiedRiskTier == packageData.riskTier)

        create RFQRequest with
          seller
          funder
          complianceParty
          riskAssessor
          packageId
          receivableCid
          packageData
          complianceCertificateCid
          riskCertificateCid

-- | Per-Funder RFQ request created by the validated assembly path.
-- Funder-interested business data lives in packageData; the remaining fields
-- are technical linkage.
template RFQRequest
  with
    seller : Party
    funder : Party
    complianceParty : Party
    riskAssessor : Party
    packageId : Text
    receivableCid : ContractId Receivable
    packageData : RFQPackageData
    complianceCertificateCid : ContractId ComplianceCertificate
    riskCertificateCid : ContractId RiskCertificate
  where
    signatory seller
    observer funder
    ensure hasValidReceivableTerms packageData.receivableTerms
