-- | Shared data and pure helpers for CloakRFQ.
--
-- This package intentionally contains no templates, choices, or party
-- authorization rules. Deployable ledger behavior lives in cloakrfq-contracts.
module CloakRFQ.Lib where

data ReceivableTerms = ReceivableTerms
  with
    faceValue : Decimal
    currency : Text
    daysToDue : Int
  deriving (Eq, Show)

data IdentityDisclosure = IdentityDisclosure
  with
    legalName : Text       -- Legal/business name of the disclosed entity.
    jurisdiction : Text    -- Country or legal jurisdiction relevant to compliance.
    entityType : Text      -- Legal form, e.g. company, sole proprietor, or government entity.
  deriving (Eq, Show)

data ComplianceDisclosure = ComplianceDisclosure
  with
    sellerIdentity : IdentityDisclosure      -- Seller legal identity disclosed for compliance review.
    debtorIdentity : IdentityDisclosure      -- Debtor legal identity disclosed for compliance review.
    receivableTerms : ReceivableTerms        -- Commercial terms of the receivable being checked.
    transactionPurpose : Text                -- Why the Seller is preparing this RFQ package.
    disclosureRestrictions : Text            -- Business/legal constraints on later package disclosure.
  deriving (Eq, Show)

data ComplianceResult = ComplianceResult
  with
    sellerEligible : Bool
    rfqEligible : Bool
  deriving (Eq, Show)

isComplianceOk : ComplianceResult -> Bool
isComplianceOk result = result.sellerEligible && result.rfqEligible

data RiskTier = LowRisk | MediumRisk | HighRisk
  deriving (Eq, Show)

data RiskResult = RiskResult
  with
    riskTier : RiskTier
  deriving (Eq, Show)

data RFQPackageContent = RFQPackageContent
  with
    summary : Text
  deriving (Eq, Show)

data RFQParameters = RFQParameters
  with
    responseDeadline : Text
  deriving (Eq, Show)

isPositiveAmount : Decimal -> Bool
isPositiveAmount amount = amount > 0.0

isNonNegativeDaysToDue : Int -> Bool
isNonNegativeDaysToDue days = days >= 0

hasValidReceivableTerms : ReceivableTerms -> Bool
hasValidReceivableTerms terms =
  isPositiveAmount terms.faceValue && isNonNegativeDaysToDue terms.daysToDue
