-- | Shared data and pure helpers for CloakRFQ.
--
-- This package intentionally contains no templates, choices, or party
-- authorization rules. Deployable ledger behavior lives in cloakrfq-contracts.
module CloakRFQ.Lib where

data ReceivableTerms = ReceivableTerms
  with
    faceValue : Decimal
    currency : Text
    daysToDue : Int
  deriving (Eq, Show)

data ComplianceResult = ComplianceResult
  with
    sellerEligible : Bool
    rfqEligible : Bool
  deriving (Eq, Show)

data RiskResult = RiskResult
  with
    riskTier : Text
  deriving (Eq, Show)

data RFQPackageContent = RFQPackageContent
  with
    summary : Text
  deriving (Eq, Show)

data RFQDiscoverySummary = RFQDiscoverySummary
  with
    summary : Text
  deriving (Eq, Show)

data RFQParameters = RFQParameters
  with
    responseDeadline : Text
  deriving (Eq, Show)

isPositiveAmount : Decimal -> Bool
isPositiveAmount amount = amount > 0.0

isNonNegativeDaysToDue : Int -> Bool
isNonNegativeDaysToDue days = days >= 0

hasValidReceivableTerms : ReceivableTerms -> Bool
hasValidReceivableTerms terms =
  isPositiveAmount terms.faceValue && isNonNegativeDaysToDue terms.daysToDue
